<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/css.css">
    <script type="text/javascript" src="js/lib/three.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/MTLLoader.min.js"></script>
    <script type="text/javascript" src="js/lib/OBJLoader.min.js"></script>
    <script type="text/javascript" src="js/lib/ImageLoader.min.js"></script>
    <script type="text/javascript" src="js/lib/Stats.min.js"></script>
    <script type="text/javascript" src="js/lib/socket.io.js"></script>
    <script type="text/javascript" src="js/lib/glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="js/lib/KeyboardState.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.cookie.min.js"></script>

    <script type="text/javascript" src="js/init.min.js"></script>
    <script type="text/javascript" src="js/anim.min.js"></script>
    <script type="text/javascript" src="js/dalek.min.js"></script>
    <script type="text/javascript" src="js/connection_game.min.js"></script>
    <script type="text/javascript" src="js/errors.min.js"></script>
    <script type="text/javascript" src="js/input.min.js"></script>
    <script type="text/javascript" src="js/players.min.js"></script>
    <script type="text/javascript" src="js/render.min.js"></script>
    <script type="text/javascript" src="js/utils.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            Init();
        });
    </script>
    <meta charset="UTF-8">
    <title>танкi</title>
</head>
<body style="margin: 0; overflow: hidden;">
<div id="canvas">

    <div id="fullscreen">
        <div id="splash">
            <p id="splash_text">LOADING<br/>PLEASE WAIT</p>
            <input type="button" class="button" value="Go to main menu" id="btn_index" style="display: none;">
        </div>
    </div>
    <div id="score" style="display: none;">
        <table class="score_table" border="1" align="center">
            <tr>
                <td id="score_red">
                    0
                </td>
                <td id="score_blue">
                    0
                </td>
            </tr>
        </table>
    </div>
    <div id="debug">text</div>
</div>
</body>
</html>